<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xyber Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to Xyber Hub</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>Find the Best Professionals for Your Needs</h2>
        <p>Connect with verified experts and get your job done efficiently.</p>
        <button>Get Started</button>
    </section>
    <footer>
        <p>&copy; 2025 Xyber Hub. All rights reserved.</p>
    </footer>
</body>
</html>
