body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 50px;
    background-color: #007BFF;
    color: white;
}
button {
    background-color: white;
    color: #007BFF;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
